<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rOE-0t-qpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iAt-zM-wb8">
            <objects>
                <navigationController id="rOE-0t-qpG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4I-p2-hLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QOE-k5-wfI" kind="relationship" relationship="rootViewController" id="SoT-Gp-vB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTB-ai-U8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kjn-ZK-occ">
            <objects>
                <viewController id="QOE-k5-wfI" customClass="HJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nG6-vc-IBr"/>
                        <viewControllerLayoutGuide type="bottom" id="df6-Wb-lgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9s-HH-qo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5m-fT-jDq">
                        <barButtonItem key="leftBarButtonItem" title="断开连接" id="Byr-I9-ZAa">
                            <connections>
                                <action selector="disConnect:" destination="QOE-k5-wfI" id="aNi-d1-Wa5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="开始连接" id="0mf-yZ-0AN">
                            <connections>
                                <action selector="startConnect:" destination="QOE-k5-wfI" id="V39-fm-HUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT6-kN-LYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="349"/>
        </scene>
    </scenes>
</document>
