//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

/** LOG */
#ifdef DEBUG
	#ifndef HJLog
		#define HJLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
	#endif
	#else
	#ifndef HJLog
		#define HJLog(...)
	#endif
#endif

/** Weak & Strong */
#define HJWeakSelf __weak __typeof(&*self)weakSelf = self
#define HJStrongSelf __strong __typeof(&*self)strongSelf = weakSelf
